# Please paste flume.conf here. 

# Sources, channels, and sinks are defined per
# agent name, in this case 'tier1'.
tier1.sources  = r1
tier1.channels = c1
tier1.sinks    = s1

# For each source, channel, and sink, set
# standard properties.


# source def
tier1.sources.r1.type = jms
tier1.sources.r1.initialContextFactory = com.sun.jndi.fscontext.RefFSContextFactory
tier1.sources.r1.destinationLocator = JNDI
tier1.sources.r1.connectionFactory = hadoop_qa
tier1.sources.r1.providerURL = file:///var/lib/flume-ng/jms_jndi_tel_hvims_prod
tier1.sources.r1.destinationName = hadoop_vims
tier1.sources.r1.destinationType = QUEUE
tier1.sources.r1.userName = tmaxvims1
# interceptor def
tier1.sources.r1.interceptors = i1 i2 i3
tier1.sources.r1.interceptors.i1.type = com.cloudera.sa.cat.flume.interceptor.FileNameInterceptor$Builder
tier1.sources.r1.interceptors.i1.extensions = ec3,ec_,cu3,cu5,cu_,vd3,vd5,er3,er4,er_,er_cnf,hs3,hs5,hs_,tr3,tr5,tr_,pl3,dl3,dl4,dl5,dl_,dl_cnf,cl3,cl5,cl_,cl_cnf,pa3,pa_,pc3,pc_,vp3
tier1.sources.r1.interceptors.i2.type = host
tier1.sources.r1.interceptors.i2.useIP = false
tier1.sources.r1.interceptors.i2.hostHeader = hostname
tier1.sources.r1.interceptors.i3.type = timestamp
tier1.sources.r1.channels = c1


# sink def
tier1.sinks.s1.channel = c1
tier1.sinks.s1.type = hdfs
tier1.sinks.s1.hdfs.path = hdfs://nameservice1/projects/vims/data/raw/%{hostname}/%{ext}
tier1.sinks.s1.hdfs.filePrefix = FlumeData_%Y%m%dT%k%M%S
tier1.sinks.s1.hdfs.fileSuffix = .text
tier1.sinks.s1.hdfs.inUsePrefix=_
tier1.sinks.s1.hdfs.rollInterval = 60
tier1.sinks.s1.hdfs.rollSize = 268435456
tier1.sinks.s1.hdfs.rollCount = 100000
tier1.sinks.s1.hdfs.fileType = DataStream
tier1.sinks.s1.hdfs.batchsize = 1000000
tier1.sinks.s1.hdfs.writeFormat=Text


# channel def
tier1.channels.c1.type = memory
# checkpointDir ~/.flume/file-channel/checkpoint e
# dataDirs ~/.flume/file-channel/data The directory where log data stored
# The maximum size of transaction supported by the channel 
tier1.channels.c1.transactionCapacity = 100000
# Amount of time (in millis) between checkpoints                   
#tier1.channels.c1.checkpointInterval = 30000
# Max size (in bytes) of a single log file    
#tier1.channels.c1.maxFileSize = 2146435071
# Maximum capacity of the channel         
tier1.channels.c1.capacity = 10000000
#keep-alive 3 Amount of time (in sec) to wait for a put operation    
#write-timeout 3 Amount of time (in sec) to wait for a write operation 
#agent1.channels.ch1.write-timeout = 20
#tier1.channels.ch1.checkpoint-timeout = 600
